{
  "short_name": "Muse Frontend Academy",
  "name": "Test task by Aleksandr Petrunin",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
